apiVersion: apps/v1
kind: Deployment
metadata:
  name: namespacedeployment
  namespace: test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: namespacedeployment
  template:
    metadata:
      labels:
        app: namespacedeployment
    spec:
      containers:
      - name: namespacedeployment
        image: nginx:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80