apiVersion: v1
kind: Pod
metadata:
  name: memory-request2
  namespace: memory-request  
  labels:
    app.kubernetes.io/name: memory-request2
spec:
  containers:
  - name: memory-request2
    image: polinux/stress
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "150M", "--vm-hang", "1"] # This will create a memory load up to 150Mi
    resources:
      requests:
        memory: "1000Gi"  # Pod get 1000Gi memory at pod start
        cpu: "250m"
      limits:
        memory: "1000Gi" # Pod can use max 1000Gi memory
        cpu: "500m"
    ports:
      - containerPort: 80
